{
  "devCommand": "node scripts/vercel-vite-dev.mjs",
  "rewrites": [
    { "source": "/404", "destination": "/index.html" },
    { "source": "/429", "destination": "/index.html" },
    { "source": "/:slug([A-Za-z0-9_-]+)", "destination": "/api/:slug" }
  ]
}
